<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вычисление значения x</title>
    <script src="algorithm.js"></script>
</head>
<body>
<a href="index.html">Главная страница</a>&nbsp
    <h1>Вычисление значения x</h1>
    <p></p>
Дано вещественное число A. Вычислить x = a**4, при a < 10; x = a при a > 61, в противном случае x  = a − sin(a**2)).
<p></p>
    <label for="number">Введите число A:</label>
    <input type="number" id="number" name="number">
    <button onclick="calculate()">Вычислить</button>
    <p id="result"></p>
</body>
</html>
